<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="./styles/style.css">
    
</head>
 <body>
    <!-- ////////////////////CONTENEDOR 1////////////////////// -->
    
    <!-- RGB(255,255,255) -->
    <header>
        
    <nav class="navbar navbar-expand-lg color: RGB(255,255,255)"> 
        
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
              <img id="img1" src="/images/1a.jpg" >
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active pes1" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active pes2" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active pes3" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Property
                </a>
                <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active pes4">pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active pes5" aria-current="page" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active pes6" aria-current="page" href="#">Contact</a>
              </li>
            </ul> 
            
            <a class="btn11" href="#">
                <img  src="/images/a-1.png" >
            </a> 
            <a class="btn22" href="#">
                <img  src="/images/a-2.png"" >
            </a> 
            <a class="btn33" href="#">
                <img  src="/images/a-3.png"" >
            </a> 
            <a class="btn44" href="#">
                <img  src="/images/a-4.png"" >
            </a> 
            <div class="btn-group radio" role="group" aria-label="Basic radio toggle button group">
                <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                <label class="btn btn-outline-success" for="btnradio1">+</label>
              
                <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                <label class="btn btn-outline-success" for="btnradio2">Add property</label>
              </div>
          </div>
        </div>
      </nav>
      <header> 
    <!-- CONTENEDOR 2 -->
   
    <div class="Todo2">
              <div class="Tx1-1">
                  Properties
             </div>
              <div class="Tx1-2">
                  <p>Find The Perfect Place to <br>
                Live with your family</p>
             </div>
              <div class="btnP1">
                <button class="btn1">sell</button>
                <button class="btn1">buy</button>
                <button class="btn1">rent</button>
             </div>
             
              <div class="placeholder1" >
              
                &nbsp &nbsp  <input type="text" placeholder="Enter keyword here..." >  &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp <input type="text" placeholder="select location"> 
                <button class="btn2"> 🔍︎  Search </button>
             </div>
             <div class="imagenP">
                <img  class="image"  src="./images/2.jpg" alt="" >
             </div>
       </div>
    <!-- CONTENEDOR 3 -->

      <div class="Todo3">
        <div class="Texto3-1">PROPERTIES</div>
        <div class="Texto3-2">Featured</div>
        <div class="Texto3-3">Featured Listings</div>
        <div class="Tj3-1">
            <img class="TI1" src="./images/3-1.jpg" alt="">
            <div class="Texto3-4">Parking Speace</div>
            <a href="">
              <img class="TI2"src="./images/f1.png" alt="">
            </a>
        </div>

        <div class="Tj3-2">
          <img class="TI3"src="./images/3-2.jpg" alt="">
          <div class="Texto3-5">Swimming Pool</div>
          <a href="">
            <img class="TI4"src="./images/f1.png" alt="">
          </a>
        </div>
        <div class="Tj3-3">
          <img class="TI5" src="images/c1.png" alt="">
          <img class="TI5-1" src="images/c2.png" alt="">
          <div class="Texto3-6">Privat security</div>
          <a href="">
            <img class="TI6"src="./images/f1.png" alt="">
          </a>
        </div>
       <div class="Tj3-4">
          <img class="TI7" src="./images/3-4.jpg" alt="">
          <div class="Texto3-7">Medical Center</div>
          <a href="">
            <img class="TI8"src="./images/f1.png" alt="">
          </a>
        </div>
         <div class="Tj3-5">
          <img class="TI9" src="./images/3-5.jpg" alt="">
          <div class="Texto3-8">Library Area</div>
          <a href="">
            <img class="TI10"src="./images/f1.png" alt="">
          </a>
        </div>
         <div class="Tj3-6">
          <img class="TI11" src="./images/3-6.jpg" alt="">
          <div class="Texto3-9">King Size Beds</div>
          <a href="">
            <img class="TI12"src="./images/f1.png" alt="">
          </a>
        </div>
         <div class="Tj3-7">
          <img  class="TI13" src="./images/3-7.jpg" alt="">
          <div class="Texto3-10">Smart Homes</div>
          <a href="">
            <img class="TI14"src="./images/f1.png" alt="">
          </a>
        </div>
        <div class="Tj3-8">
          <img class="TI15" src="./images/3-8.jpg" alt="">
          <div class="Texto3-11">Kid°s Playland</div>
          <a href="">
            <img class="TI16"src="./images/f1.png" alt="">
          </a>
        </div>  
         

      </div>

        
        
        
  <!-- CONTENEDOR 4 -->
  <div class="Todo4" >
      <div class="Texto4-1">OUR PROPERTIES</div>
        <div class="Texto4-2">Properties</div>
        <div class="Texto4-3">Our Featured Properties</div>
      
       <div class="F4" >
        <div class="F4I">
            <button >For Buy</button>
            <img src="./images/4/paisaje1.jpg" alt="" >
            <div class="F4I-p">$28,000/mo</div>
        </div>
        <div class="F4I2">
          <h5>Studio Home</h5>
          <h4>Triple Story House for Rent</h4>
          <p>#loulsiana,California.</p>
          <h3> &nbsp &nbsp  &nbsp &nbsp  &nbsp camas disponibles/      &nbsp &nbsp  &nbsp &nbsp baños/     &nbsp &nbsp  &nbsp &nbspterreno/</h3>
        </div>
      </div>  



  </div>
      <!-- CONTENEDOR 5 -->


      <div class="Todo5">
        <p class="centrando1">EXPERTIES IS HERE</p>
        <div class="centrado1-5">Properties</div>
        <h1 class="centrando2">Our Exclusive Agents</h1>
        <div class="contenedorPrincipal">
          <a class="posicionDeImagen" href="#">
            <img  src="./images/5/person1.png">
        </a> 
        <div class="contenedorDeTexto">
        <b><button type="button" class="btn23"> • 08 Listing</button></b>
          <b><p class="nombre1"> Carlos Hurtado </p></b>
          <p class="nombre2"> Sweet  Home </p>
          <b><a class="nombre3" href="#">
            <img id="position1" src="/images/telefono.png"> Call: +121 511 4522
        </a></b>
      </div> 
        </div>
      </div>
      





      <!-- CONTENEDOR 6 -->

      <div class="Todo6">
           <div class="T1-6">
                  <img class="T1-6-1" src="./images/6/6-1.png" alt="">
                  <img class="T1-6-2" src="./images/6/6-2.png" alt="">
                  <img class="T1-6-3" src="./images/6/6-3.png" alt="">
                  <img class="T1-6-4" src="./images/6/6-4.png" alt="">
                  <img class="T1-6-5" src="./images/6/6-5.png" alt="">
                  <img class="T1-6-6" src="./images/6/6-4.png" alt="">
            </div>
          <div class="T2-6">
            <h3>WHO WE ARE</h3>
            <h2>About</h2>
            <h1>We are Offering The Best<br>
            Real Esate Property For All</h1>
            <p>Richard McClintock, a Latin professor at Hampden-Sydney <br>
              College in Virginia, looked up one of the more obscure Latin<br>
               words, consectetur, and going through the cites.</p>
               <img src="./images/6/cifras.jpg" alt="">
               <button>Contact With US</button>
           </div>



      
      
      </div>
      <!-- CONTENEDOR 7 -->
      
      
      <div class="Todo7">
        <p class="centrando11">Apartment sketch</p>
        <div class="centrado11-5">Properties</div>
        <h1 class="centrando22">Apartments Plan</h1>
        <button type="button" class="btn55">The Studio</button>
        <button type="button" class="btn56">Deluxe Portion</button>
        <button type="button" class="btn57">Penthouse</button>
        <button type="button" class="btn58">Top Garden</button>
        <button type="button" class="btn59">Double Height</button>
        <div class="contenedorPlanos">
         <h2 class="tituloPlanos">Deluxe Portion</h2>
         <p class="parrafo1">There are many variations of passages of Lorem Ipsum <br>
           available, but the majority have suffered alteration in some <br>
            form, by injected humour, or randomised words which don't <br>
             look even slightly believable.</p>
          <p class="parrafo2">Total Area    ..............................................................    2800 Sq. Ft</p>
          <p class="parrafo3">Bedroom    ...............................................................     150 Sq. Ft</p>
          <p class="parrafo4">Bathroom    ...............................................................     45 Sq. Ft</p>
          <p class="parrafo5">Smoking/Pets     .....................................................     Allowed</p>
          <p class="parrafo6">Lounge    .....   .............................................................    650 Sq. Ft</p>
        </div>
        <div class="contenedorPlanos1">
          <a class="" href="#">
            <img id="" src="./images/planos.png" >
        </a>
        </div>
      </div>




      <!-- CONTENEDOR 8 -->
      

      <div class="Todo8" >
           <div class="T1-8">
            <h3>OUR PARTNERS</h3>
            <h1>Partners</h1>
            <h2>Meet Our partners</h2>
            <img  src="./images/8/iconos patrocinadores.jpg" alt="">
            
           </div>


      </div>
      <!-- CONTENEDOR 9-->
      

      <div class="Todo9" >

          <div class="T0-9" >
              <img class="T1-9" src="./images/9/2022-05-25 11 14 15.jpg" alt="">
              <h2>Become a Real Estate Agent</h2>
              <h4>We only work with the best companies around the globe to survey</h4>
              <button>Register Now</button>
          </div>
      </div>

       <!-- CONTENEDOR 10-->
      

       <div class="Todo10">
         <div class="T0-10">
              <img class="T1-10" src="./images/10/icono principal.jpg" alt="">
              <h4>The point of using Lorem Ipsum is that<br>
                 it has a more-or-less normal distribution of <br>
                 letters, as opposed to using 'Content<br>
                  here, content here', making it look like <br>
                  readable.</h4>
                  <img class="T2-10" src="./images/10/iconos.jpg" alt="">
            </div>
         <div class="T3-10">
           <img src="./images/10/part2.jpg" alt="">
         </div>   
         <div class="T4-10">
           <div class="T5-10">
           <h3>Contract Us</h3>
           <div class="T6-10"><img  class="T6-10" src="./images/10/icono1.png" alt=""> <h5>121 King St, Melbourne 
            Australia</h5></div>
            <div class="T7-10"><img  class="T7-10" src="./images/10/icono2.png" alt=""> <h5>+1 (500) 250-6969 </h5></div>
           </div> 
           <div class="T8-10"><img  class="T8-10" src="./images/10/icono 3.png" alt=""> <h5>Support@urmail.net</h5></div>
           </div> 
         
         <div class="T9-10">
           <h3>Newsletter</h3>
           <input class="T10-10"type="text" placeholder="&nbsp &nbsp escribe tu correo">
          <a href="">
           <button class="T11-10">Subscribe</button>
          </a>
         </div>
        </div>
  
  <script src="./scripts/script.js" type="module"></script>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</html>